<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>park</title>
    <script type="text/javascript" src="http://echarts.baidu.com/dist/echarts.js"></script>
</head>
<style>
    html, body, .content {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #ccc;
    }

    .content {
        padding: 40px;
    }

    .header {
        height: 10%;
        width: 100%;
        font-size: 24px;
        font-weight: 700;
        line-height: 60px;
        text-align: center;
    }

    .body {
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .chartBox {
        width: 1200px;
        height: 800px;
        margin-bottom: 40px;
    }
    .chartBox2 {
        width: 1200px;
        height: 800px;
        margin-bottom: 40px;
    }
</style>
<body>
<h1>狗才</h1>
<div class="content">
    <h3>Part 1: 分析山东省所有的公园面积，通过柱状图展示</h3>
    <div class="header">
        <div class="chartBox" id="chartBox1"></div>
        <div class="chartBox2" id="chartBox2"></div>
    </div>
</div>
</body>
<script>
    var chartObj = echarts.init(document.getElementById('chartBox1'))
    var chartObj2 = echarts.init(document.getElementById('chartBox2'))


    var forest_name = new Array();
            {% for forest in res %}
                forest_name.push("{{ forest.name }}");
            {% endfor %}
    var forest_area = new Array();
            {% for forest in res %}
                forest_area.push({{ forest.area_ha }});
            {% endfor %}

    var forest_namemin = new Array();
            {% for forest2 in res2 %}
                forest_namemin.push("{{ forest2.name }}");
            {% endfor %}
    var forest_areamin = new Array();
            {% for forest2 in res2 %}
                forest_areamin.push({{ forest2.area_ha }});
            {% endfor %}

    console.log(forest_namemin)
    console.log(forest_areamin)

    option = {
        xAxis: {
            type: 'category',
            data: forest_name,
            axisLabel: {
                formatter: function (value) {
                    return value.split("").join("\n");
                }
            }
        },
        grid: {
            left: '10%',
            bottom: '35%'
        },
        yAxis: {
        type: 'value'
    }
    ,
    series: [{
        data: forest_area,
        type: 'bar'
    }]
    };
    chartObj.setOption(option);



    option2 = {
    xAxis: {
        type: 'category',
        data: forest_namemin
    },
    yAxis: {
        type: 'value'
    },
    series: [{
        data: forest_areamin,
        type: 'line'
    }]
};

    chartObj2.setOption(option2)
</script>

</html>