<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>park</title>
    <script type="text/javascript" src="http://echarts.baidu.com/dist/echarts.js"></script>
</head>
<style>
    html, body, .content {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #ccc;
    }

    .content {
        padding: 40px;
    }

    .header {
        height: 10%;
        width: 100%;
        font-size: 24px;
        font-weight: 700;
        line-height: 60px;
        text-align: center;
    }

    .body {
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .chartBox {
        width: 1200px;
        height: 800px;
        margin-bottom: 40px;
    }

    .chartBox2 {
        width: 1200px;
        height: 800px;
        margin-bottom: 40px;
    }

    .chartBox3 {
        width: 1200px;
        height: 800px;
        margin-bottom: 40px;
    }
</style>
<body>
<h1>狗才</h1>
<div class="content">
    <h3>Part 1: 分析山东省所有的公园面积，通过柱状图展示</h3>
    <div class="header">
        <div class="chartBox2" id="chartBox2"></div>
        <div class="chartBox3" id="chartBox3"></div>
    </div>
</div>
</body>
<script>
    var chartObj2 = echarts.init(document.getElementById('chartBox2'));
    var chartObj3 = echarts.init(document.getElementById('chartBox3'));


    var forest_namemin = new Array();
    {% for forest2 in res2 %}
        forest_namemin.push("{{ forest2.name }}");
    {% endfor %}
    var forest_areamin = new Array();
    {% for forest2 in res2 %}
        forest_areamin.push({{ forest2.area_ha }});
    {% endfor %}

    console.log(forest_namemin)
    console.log(forest_areamin)


    option2 = {
        tooltip: {
            trigger: 'axis',
        },
        xAxis: {
            type: 'category',
            data: forest_namemin,
            axisLabel: {
                rotate: 60
            }
        },
        yAxis: {
            type: 'value'
        },
        series: [{
            data: forest_areamin,
            type: 'line'
        }]
    };

    chartObj2.setOption(option2)

    var forest_namemin2 = new Array();
    {% for forest3 in res3 %}
        forest_namemin2.push("{{ forest3.name }}");
    {% endfor %}
    var forest_areamin2 = new Array();
    {% for forest3 in res3 %}
        forest_areamin2.push({{ forest3.area_ha }});
    {% endfor %}

    console.log(forest_namemin2);
    console.log(forest_areamin2);


    option3 = {
        xAxis: {
            type: 'category',
            data: forest_namemin2,
            axisLabel: {
                rotate: 60
            }
        },
        grid: {
            left: '10%',
            bottom: '35%'
        },
        yAxis: {
            type: 'value'
        },
        series: [{
            data: forest_areamin2,
            type: 'line'
        }]
    };

    chartObj3.setOption(option3)
</script>

</html>